# WxPay

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/usee/fmbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softtek/fmbc/Utils/: Const.java  WXPayUtil.java
app/src/main/java/com/softtek/fmbc/activity/: MainActivity.java
app/src/main/java/com/softtek/fmbc/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/usee/fmbc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: UBaby.keystore
